.login-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  z-index: 3;
  box-sizing: border-box;
}

.login h1 {
  padding-bottom: 15px;
  line-height: var(--line-height);
  white-space: normal;
  font-size: 3rem;
  font-weight: 600;
}

.login form {
  width: 100%;
}

.login input {
  border: none;
  border-bottom: 1px solid var(--dark-gray);
  background: 0;
  width: 100%;
  height: 40px;
  padding: 4px 2px 1px;
  line-height: var(--line-height);
  font-size: 1.7rem;
  text-align: center;
}
