.quote {
  box-sizing: border-box;
  border-radius: 20px;
  color: white;
  background-position: center center;
}

.quote .article-content {
  height: 100px;
  background: none;
}

.quote__display {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  transform: translateY(calc(100% - -2rem));
}

.quote h2 {
  font-size: 18px;
  font-weight: var(--title-weight);
  margin-bottom: 20px;
}

.quote__display > *:not(h2) {
  opacity: 0;
}

.quote:hover {
  background-position: center top;
  transition: background-position 700ms;
}

.quote:hover .quote__display {
  transform: translateY(calc(100% - 3rem));
}

.quote:hover .quote__display > *:not(h2) {
  opacity: 1;
  transform: translateY(-0.5rem);
  transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1), opacity 700ms cubic-bezier(0.19, 1, 0.22, 1);
}
