.song {
  margin-bottom: 20px;
}

.song__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.song__data img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 8px;
}

.song__data div {
  display: flex;
  flex-direction: column;
  line-height: var(--line-height);
}

.song__data .song__title {
  font-weight: var(--title-weight);
  font-size: 20px;
}

.progress {
  margin-top: 25px;
}

.progress__time {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  font-weight: 600;
  margin-top: 10px;
}

.progress__bar {
  position: relative;
}

.progress__played {
  height: 4px;
  border-radius: 5px;
  background-color: #222222;
  width: 0;
  position: absolute;
}

.progress__total {
  background-color: #e9e9e9;
  height: 4px;
  border-radius: 5px;
}

.actions {
  display: flex;
  margin-top: 15px;
  align-items: center;
  justify-content: space-between;
}

.actions span:first-child i,
.actions span:last-child i {
  opacity: 0.5;
}

.actions span:nth-child(3) {
  background-color: var(--yellow);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  opacity: 1;
}

.actions span:nth-child(3) i {
  padding-left: 3px;
  opacity: 1 !important;
}

.actions span i.active {
  color: var(--yellow);
}

.actions span:hover {
  transform: scale(1.1);
}

.actions span:active {
  transform: scale(0.97);
}
